# Database configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Sujaloswal@123
DB_NAME=Scansphere
DB_PORT=3306

# Server configuration
PORT=5001
NODE_ENV=development

# JWT Secret
JWT_SECRET=Sujaloswal@123
